<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="134dp"
        android:layout_height="97dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/teveta" />




    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint=" email " />

    <EditText
        android:id="@+id/password"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Password " />

    <Button
        android:id="@+id/button2"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Login" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="right"
        android:text="sign up"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</LinearLayout>
